log4j.rootLogger=INFO

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.out

log4j.appender.C2=org.apache.log4j.ConsoleAppender
log4j.appender.C2.target=System.out

log4j.appender.C2.layout= org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

log4j.logger.uk.ac.rothamsted.ide.AllCatchments=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetCatchment=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetCatchmentMeasurementType=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetField=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetFieldEvent=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetAnimalBasicData=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetDataQuality=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementLocation=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementType=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementTypeLong=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementByCatchmentName=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementByDateRange=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementByTypeId=DEBUG, C2

