log4j.rootLogger=INFO

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.out

log4j.appender.C2=org.apache.log4j.ConsoleAppender
log4j.appender.C2.target=System.out

log4j.appender.C2.layout= org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

log4j.logger.uk.ac.rothamsted.ide.AllCatchments=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetCatchmentInfo=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.AllCatchmentMeasurementTypes=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetCatchmentMeasurementTypeInfo=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.AllFields=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetFieldInfo=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.AllFieldEvents=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetFieldEventInfo=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.AllAnimalBasicData=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetAnimalBasicDataInfo=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.allDataQualities=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetDataQualityInfo=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.AllMeasurementLocations=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementLocationInfo=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.AllMeasurementTypes=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.AllMeasurementTypesLong=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementTypeInfo=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementTypeLongInfo=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementByCatchmentName=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementByDateRange=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementByTypeId=DEBUG, C2

