log4j.rootLogger=INFO

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.out

log4j.appender.C2=org.apache.log4j.ConsoleAppender
log4j.appender.C2.target=System.out

log4j.appender.C2.layout= org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=[%p] %M: %m%n

log4j.logger.uk.ac.rothamsted.ide.GetCatchment=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetCatchmentMeasurementType=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetField=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetAnimalBasicData=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetDataQuality=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementLocation=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.GetMeasurementType=DEBUG, C2
